body {
	background: url('../img/background.png') repeat-x 0 180px #497b94;
	font-family: 'dejavu_sans_monobook';
}

a {
	text-decoration: none;
}

div.container {
	margin: 50px auto 50px auto;
	width: 800px;
	min-height: 425px;
	background: white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

div.search {
	padding: 5px 25px 0px 25px;
}

div.search hr {
	background-color: rgba(0, 0, 0, 0.2);
	border: none;
	height: 2px;
}

div.content {
	padding: 5px 25px 25px 25px;
}

div.pkgcats {
	-moz-column-count: 3;
	-o-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
};

div.pkgcatlist_entry_view {
	margin-bottom: 15px;
}

.pkgcatlist_entry_view .version {
	padding-left: 30px;
	color: grey;
	font-size: 12px;
}

.pkgcatlist_entry_view .desc {
	margin-left: 50px;
}

.title {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
	color: white;
}

div.title a {
	color: white;
}

.type {
	margin-left: 20px;
}

div.pkg_row {
	margin-top: 10px;
}

div.pkginfo .name {
	font-size: 36px;
	font-weight: bold;
}

div.pkginfo .pkg_data {
	margin-left: 30px;
	margin-right: 30px;
}

div.pkginfo .oneliner {
	color: grey;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 15px;
}

div.pkginfo .vers_text {
	color: grey;
}

div.pkginfo .text {
	margin-left: 140px;
}

div.pkginfo .desc_text {
	color: grey;
}

div.pkginfo .dep_text {
	color: grey;
}

.pkgsetdrop_view {
	border: 1px solid gray;
	margin: 15px auto;
	padding: 4px;
	text-align: right;
	width: 550px;
}

.pkgsearch_input {
	border: none;
	width: 278px;
	font-size: 18px;
}

.pkgsearch_select {
	border: none;
	border-left: 1px solid gray;
	color: gray;
	margin: 0px;
	padding: 0px;
	padding-left: 8px;
	font-size: 18px;
}

.pkgsearch_go {
	border: none;
	background: #497b94;
	color: white;
	margin-left: 5px;
	font-size: 18px;
}

.set_info {
	margin: 15px auto;
	padding: 4px;
}

.pkgset_view {
	margin-top: -30px;
}

.pkgabout_info {
	padding-left: 80px;
	float: right;
	margin-top: -115px;
	margin-right: 30px;
	border-left: 1px solid gray;
}

div.set_info .cmd {
	font-width: 18px;
	margin-top: 5px;
}

div.set_info .shell {
	margin-bottom: 2px;
}

div.set_info .explanation {
	font-style: italic;
	padding-left: 20px;
}

div.set_info .about {
	margin-top: 5px;
}

@font-face {
    font-family: 'dejavu_sans_monobook';
    src: url('../fonts/dejavusansmono-webfont.eot');
    src: url('../fonts/dejavusansmono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dejavusansmono-webfont.woff') format('woff'),
         url('../fonts/dejavusansmono-webfont.ttf') format('truetype'),
         url('../fonts/dejavusansmono-webfont.svg#dejavu_sans_monobook') format('svg');
    font-weight: normal;
    font-style: normal;

}
